# MagicVooodo.Ui

./: .gitignore  LICENSE.md  MagicVoodoo.sln  README.md
Demo/MagicVoodoo.Demo/: App.xaml  App.xaml.cs  MagicVoodoo.Demo.csproj
Demo/MagicVoodoo.Demo.Droid/: MagicVoodoo.Demo.Droid.csproj  MainActivity.cs
Demo/MagicVoodoo.Demo.Droid/Properties/: AndroidManifest.xml
Demo/MagicVoodoo.Demo.Droid/Resources/: Resource.Designer.cs
Demo/MagicVoodoo.Demo.Droid/Resources/layout/: Toolbar.axml
Demo/MagicVoodoo.Demo.GTK/: MagicVoodoo.Demo.GTK.csproj  Program.cs  packages.config
Demo/MagicVoodoo.Demo.GTK/Properties/: AssemblyInfo.cs
Demo/MagicVoodoo.Demo.Mac/: AppDelegate.cs  Info.plist  MagicVoodoo.Demo.Mac.csproj  Main.cs
Demo/MagicVoodoo.Demo.UITests/: MagicVoodoo.Demo.UITests.csproj  TabLayoutTests.cs
Demo/MagicVoodoo.Demo.iOS/: AppDelegate.cs  Info.plist  MagicVoodoo.Demo.iOS.csproj  Main.cs
Demo/MagicVoodoo.Demo.iOS/Properties/: AssemblyInfo.cs
Demo/MagicVoodoo.Demo.iOS/Resources/: LaunchScreen.storyboard
Demo/MagicVoodoo.Demo/Views/: CollapsingLayoutPage.xaml  CollapsingLayoutPage.xaml.cs  HybridWebViewPage.xaml  HybridWebViewPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TabbedLayoutTop.xaml  TabbedLayoutTop.xaml.cs
MagicVoodoo.Xamarin/: CollapsingLayout.cs  HybridWebView.cs  MagicVoodoo.Xamarin.csproj  MagicVoodoo.Xamarin.nuspec  Message.cs  TabBarItem.cs  TabBarOrientations.cs  TabView.cs  TabbedLayout.cs
MagicVoodoo.Xamarin.Droid/: MagicVoodoo.Xamarin.Droid.csproj
MagicVoodoo.Xamarin.Droid/Properties/: AssemblyInfo.cs
MagicVoodoo.Xamarin.Droid/Resources/: Resource.designer.cs
MagicVoodoo.Xamarin.Droid/Resources/values/: Strings.xml
MagicVoodoo.Xamarin.Droid/Services/: BaseUrl.cs
MagicVoodoo.Xamarin.GTK/: HybridWebViewRenderer.cs  MagicVoodoo.Xamarin.GTK.csproj
MagicVoodoo.Xamarin.GTK/Properties/: AssemblyInfo.cs
MagicVoodoo.Xamarin.Mac/: MagicVoodoo.Xamarin.Mac.csproj  MyClass.cs
MagicVoodoo.Xamarin.Mac/Properties/: AssemblyInfo.cs
MagicVoodoo.Xamarin.iOS/: HybridWebViewRenderer.cs  MagicVoodoo.Xamarin.iOS.csproj
MagicVoodoo.Xamarin.iOS/Properties/: AssemblyInfo.cs
MagicVoodoo.Xamarin.iOS/Services/: BaseUrl.cs
MagicVoodoo.Xamarin/Services/: IBaseUrl.cs
Testing/MagicVoodoo/: App.xaml  App.xaml.cs  MagicVoodoo.csproj
Testing/MagicVoodoo.Android/: MagicVoodoo.Android.csproj  MainActivity.cs
Testing/MagicVoodoo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Testing/MagicVoodoo.Android/Resources/: Resource.Designer.cs
Testing/MagicVoodoo.Android/Resources/layout/: Tabbar.axml
Testing/MagicVoodoo.GTK/: MagicVoodoo.GTK.csproj  Program.cs  packages.config
Testing/MagicVoodoo.GTK/Properties/: AssemblyInfo.cs
Testing/MagicVoodoo.Mac/: AppDelegate.cs  Info.plist  MagicVoodoo.Mac.csproj  Main.cs  packages.config
Testing/MagicVoodoo.UITests/: AppInitializer.cs  MagicVoodoo.UITests.csproj  TestBase.cs  Tests.cs
Testing/MagicVoodoo.iOS/: AppDelegate.cs  MagicVoodoo.iOS.csproj  Main.cs
Testing/MagicVoodoo.iOS/Properties/: AssemblyInfo.cs
Testing/MagicVoodoo/Views/: CollapsingLayoutPage.xaml  CollapsingLayoutPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TabbedLayoutTop.xaml  TabbedLayoutTop.xaml.cs
