<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <!-- Assembly Config -->
        <TargetFrameworks>netstandard2.0;netstandard1.0</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <ReleaseVersion>0.0.2</ReleaseVersion>
        <VersionPrefix>$(ReleaseVersion)</VersionPrefix>
        <Title>Magic Voodoo Xamarin.Forms Plugin</Title>
        <Copyright>Copyright © 2018 Magic Voodoo, LLC</Copyright>
        <Description>A plugin for Xamarin.Forms that contains several useful controls:
	- TabbedLayout
	- CollapsingLayout</Description>
        <Owners>Magic Voodoo, LLC</Owners>
        <Authors>Todd Henderson</Authors>
        <RepositoryUrl>https://github.com/MagicVoodoo/MagicVooodo.Xamarin</RepositoryUrl>
        <CustomCommands>
          <CustomCommands>
            <Command>
              <type>AfterBuild</type>
              <command>echo $(Configuration) $(PackageVersion)</command>
              <command>dotnet pack --configuration=$(Configuration) –symbols</command>
            </Command>
          </CustomCommands>
        </CustomCommands>
        <DefineConstants>NETSTANDARD;</DefineConstants>
    </PropertyGroup>
    
    <PropertyGroup>
        <!-- Nuget Config -->
        <PackageId>$(PackageId)</PackageId>
        <PackageIconUrl>https://raw.github.com/MagicVoodoo/MagicVooodo.Xamarin/blob/master/icon.jpeg</PackageIconUrl>
        <PackageLicenseUrl>https://github.com/MagicVoodoo/MagicVooodo.Xamarin/blob/master/LICENSE.md</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/MagicVoodoo/MagicVooodo.Xamarin</PackageProjectUrl>
        <PackageTags>Xamarin.Forms;Adroid;iOS;Tab View;Dropdown View;</PackageTags>
        <PackOnBuild>true</PackOnBuild>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    </PropertyGroup>

    <Choose>
     <When Condition="'$(Configuration)' == 'Release'">
        <PropertyGroup>
            <PackageVersion>$(VersionPrefix).$([System.DateTime]::UtcNow.ToString(yyMMddHHmm))</PackageVersion>
       </PropertyGroup>
     </When>
     <Otherwise>
       <PropertyGroup>
            <PackageVersion>$(VersionPrefix).$([System.DateTime]::UtcNow.ToString(yyMMddHHmm))-pre</PackageVersion>
       </PropertyGroup>
    </Otherwise>
 </Choose>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <DefineConstants>RELEASE;</DefineConstants>
        <CustomCommands>
          <CustomCommands>
            <Command>
              <type>AfterBuild</type>
              <command>dotnet pack --configuration=Release --include-symbols </command>
            </Command>
          </CustomCommands>
        </CustomCommands>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DefineConstants>RELEASE;</DefineConstants>
    </PropertyGroup>
    
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DefineConstants>DEBUG;</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <DefineConstants>DEBUG;</DefineConstants>
        <CustomCommands>
          <CustomCommands>
            <Command>
              <type>AfterBuild</type>
              <command>dotnet pack --configuration=Debug  --include-symbols </command>
            </Command>
          </CustomCommands>
        </CustomCommands>
    </PropertyGroup>
    
    <Target Name="PostPack" AfterTargets="Pack">
        <Message Text="Packing Nuget" />
        <Message Text="$([System.DateTime]::Now.ToString('yyyyMMdd-HHmm'))" />
        <Copy SourceFiles="$(MSBuildProjectDirectory)\bin\$(Configuration)\$(PackageId).$(PackageVersion).nupkg" DestinationFolder="$(MSBuildProjectDirectory)/nuget/" />
    </Target>
    
    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.0'">
        <PackageReference Include="Xamarin.Forms" Version="[2.5,3)">
            <ExcludeAssets>build</ExcludeAssets>
        </PackageReference>
    </ItemGroup>
    
    <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard1.0'">
        <AssemblyTitle>$(AssemblyName) .NET Standard 1.0</AssemblyTitle>
        <DefineConstants>NETSTANDARD1_6;$(AdditionalConstants)</DefineConstants>
    </PropertyGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
        <PackageReference Include="Xamarin.Forms" Version="3.*">
            <ExcludeAssets>build</ExcludeAssets>
        </PackageReference>
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="nuget\" />
    </ItemGroup>

    <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
        <AssemblyTitle>$(AssemblyName) .NET Standard 2.0</AssemblyTitle>
        <DefineConstants>NETSTANDARD2_0;$(AdditionalConstants)</DefineConstants>
    </PropertyGroup>

</Project>